# Java-SpringBoot-Thymeleaf-ProjectDemo8

./: README.md  pom.xml
src/main/java/es/dsw/configuration/: ServletInitializer.java  TSpringBootProjectDemo8Application.java
src/main/java/es/dsw/controllers/: MainController.java
src/main/java/es/dsw/models/: Resultado.java
src/main/resources/static/js/: index.js
src/main/resources/static/styles/: index.css
src/main/resources/templates/: index.html
src/main/resources/templates/subviews/: ejemplo1.html  ejemplo2.html
src/test/java/es/dsw/configuration/: TSpringBootProjectDemo8ApplicationTests.java
